[gcode_macro LOAD_FILAMENT]
description: "Load filament into the extruder"
gcode:
  # Ensure extruder temperature is set
  M104 S200                       # Set hotend temperature to 200째C if not already set
  M109 S200                       # Wait for hotend to reach 200째C

  # Home axes for safe movements
  G28                              # Home all axes

  # Move to position for loading
  G91                              # Enable relative positioning
  G1 Z50 F3000                     # Raise Z-axis by 50mm
  G90                              # Return to absolute positioning
  G1 X150 Y20 F3000                # Move to front-center position

  # Load filament
  G92 E0                           # Reset extruder position
  G1 E50 F100                      # Slowly extrude 50mm of filament
  G1 E100 F300                     # Extrude 100mm of filament at a faster rate
  G1 E10 F100                      # Fine extrusion to ensure filament flow

  # Completion message
  M117 "Filament Loaded"

[gcode_macro UNLOAD_FILAMENT]
description: "Unload filament from the extruder"
gcode:
  # Ensure extruder temperature is set
  M104 S200                       # Set hotend temperature to 200째C if not already set
  M109 S200                       # Wait for hotend to reach 200째C

  # Home axes for safe movements
  G28                              # Home all axes

  # Move to position for unloading
  G91                              # Enable relative positioning
  G1 Z50 F3000                     # Raise Z-axis by 50mm
  G90                              # Return to absolute positioning
  G1 X150 Y20 F3000                # Move to front-center position

  # Unload filament
  G92 E0                           # Reset extruder position
  G1 E-15 F300                     # Retract 15mm of filament quickly
  G1 E-50 F100                     # Slowly retract 50mm of filament

  # Completion message
  M117 "Filament Unloaded"
