[gcode_macro _PURGE_LINE]
description: "Generate a purge line"
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Purge

  G90                                     # Use absolute coordinates
  G92 E0                                  # Reset Extruder
  G1 Z10.0 F3000                          # Move Z Axis up
  G1 X0 Y0 F3000                          # Move to front-left corner
  G1 E10.0 F1800                          # Prime the nozzle
  G1 Z0.28 F5000.0                        # Move to start position
  G1 X220 Y0 Z0.28 F1500.0 E30            # Draw the first purge line
  G92 E0                                  # Reset Extruder
  G1 Z10 F3000                            # Move Z Axis up
  RESTORE_GCODE_STATE NAME=Pre_Purge

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}

[gcode_macro START_PRINT]
description: "Start a new print job"
gcode:
  # Use passed variables or default to avoid parsing errors
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  # Heat bed for probing
  M190 S{BED_TEMP}

  # Use absolute coordinates
  G90

  # Home the printer
  G28

  # If you are generating a new bed mesh:
  BED_MESH_CALIBRATE ADAPTIVE=1

  # Uncomment to load an existing mesh instead
  #BED_MESH_PROFILE LOAD=default

  # Move the nozzle near the bed
  G1 Z5 F3000

  # Set and wait for nozzle to reach printing temperature
  M109 S{EXTRUDER_TEMP}

  # Call the purge line macro
  _PURGE_LINE

  # Final readiness for printing
  M117 "Ready to print"

  # Start printing!

[gcode_macro END_PRINT]
description: "Finalize the print and prepare for user interaction"
gcode:
  # Save current state
  SAVE_GCODE_STATE NAME=End_Print

  # Disable heaters
  M104 S0                                 # Turn off hotend
  M140 S0                                 # Turn off bed heater

  # Move print head to a safe position
  G91                                     # Enable relative positioning
  G1 Z10 F3000                            # Raise Z-axis by 10mm
  G90                                     # Return to absolute positioning
  G1 X0 Y220 F3000                        # Move to the front-right corner for accessibility

  # Disable motors
  M84                                     # Disable stepper motors

  # Turn off fan
  M107                                    # Turn off part cooling fan

  # Display message
  M117 "Print complete. Remove your print."

  # Restore state
  RESTORE_GCODE_STATE NAME=End_Print
