# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[exclude_object]

[include mainsail.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 310
homing_speed: 175

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 310
homing_speed: 175

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -10
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.824                    # E3D Hemera default 7.82
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G   # ATC Semitec 104GT-2
min_temp: 0
max_temp: 285
heater_pin: PC8
sensor_pin: PA0
control: pid
pid_kp = 26.271
pid_ki = 3.184
pid_kd = 54.185
pressure_advance: 0.035

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.75 # Hemera: 1.33A/sqrt(2)*0.8
hold_current: 0.375 # 50% of run_current
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 100

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_24000A000550415339373620-if00

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -36.0
y_offset: 2.0
#z_offset: 0
stow_on_each_sample:false
#pin_up_reports_not_triggered:false
probe_with_touch_mode:true
pin_move_time: 0.4
speed: 20

[safe_z_home]
home_xy_position: 145, 150                    # Change coordinates to the center of your print bed
speed: 85
z_hop: 5                                      # Move up 10mm
z_hop_speed: 10

[bed_mesh]
speed: 140
horizontal_move_z: 10
mesh_min: 20,20
mesh_max: 270,275
probe_count: 5,3
adaptive_margin: 5
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 65,20
screw1_name: Front Left
screw2: 305,20
screw2_name: Front Right
screw3: 305,270
screw3_name: Back Right
screw4: 65,270
screw4_name: Back Left
speed: 100.0

[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.860
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.452500, 0.085000, -0.110000, -0.135000
#*# 	0.267500, 0.045000, -0.140000, -0.202500
#*# 	0.192500, 0.025000, -0.047500, -0.097500
#*# 	0.150000, 0.115000, 0.120000, 0.187500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 269.99
#*# min_y = 20.0
#*# max_y = 275.0
